// pages/guess/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    headerItem:['蔬菜','畜产品','水果','乳制品'],
    chooseItem1:['菜花','大白菜','大蒜','冬瓜','豆角','胡萝卜','黄瓜','尖椒','芥菜','莴笋'],
    chooseItem2:['白条鸡','鸡蛋','牛肉','羊肉','猪肉'],
    dataIma:['../../images/tabBar/guess/菜花.jpg','../../images/tabBar/guess/大白菜.jpg','../../images/tabBar/guess/大蒜.jpg','../../images/tabBar/guess/冬瓜.jpg','../../images/tabBar/guess/豆角.jpg','../../images/tabBar/guess/胡萝卜.jpg','../../images/tabBar/guess/黄瓜.jpg','../../images/tabBar/guess/尖椒.jpg','../../images/tabBar/guess/芥菜.jpg','../../images/tabBar/guess/莴笋.jpg'],
    dataIma1:['../../images/tabBar/guess1/白条鸡.jpg','../../images/tabBar/guess1/鸡蛋.jpg','../../images/tabBar/guess1/牛肉.jpg','../../images/tabBar/guess1/羊肉.jpg','../../images/tabBar/guess1/猪肉.jpg'],
    magicItem:['菜花，又称花椰菜、花菜或椰菜花，是一种十字花科蔬菜，为甘蓝的变种。菜花的头部为白色花序，与西兰花的头部类似。菜花富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮菜花不宜高温烹调，也不适合水煮。',
    '白菜是十字花科，芸苔属二年生草本，高可达60厘米，全株无毛，基生叶多数，大形，倒卵状长圆形至宽倒卵形，顶端圆钝，边缘皱缩，波状，叶柄白色，扁平，花鲜黄色，萼片长圆形或卵状披针形，直立，淡绿色至黄色；花瓣倒卵形，果梗开展或上升，种子球形，棕色。白菜营养丰富，菜叶可供炒食、生食、盐腌、酱渍，外层脱落的菜叶尚可作饲料，  具有一定的药用价值。',
    '大蒜又叫蒜头、大蒜头、胡蒜、葫、独蒜、独头蒜，是蒜类植物的统称。半年生草本植物，百合科葱属，以鳞茎入药。春、夏采收，扎把，悬挂通风处，阴干备用。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。',
    '冬瓜，葫芦科冬瓜属一年生蔓生或架生草本植物，茎被黄褐色硬毛及长柔毛，有棱沟，叶柄粗壮，被粗硬毛和长柔毛，雌雄同株，花单生，果实长圆柱状或近球状，大型，有硬毛和白霜，种子卵形。冬瓜果实除作蔬菜外，也可浸渍为各种糖果；果皮和种子药用，有消炎、利尿、消肿的功效。','豆角，又叫做豇豆，是夏天盛产的蔬菜。属豇豆种中能形成长形豆荚的栽培种，一年生缠绕草本植物。别名豆角、长角豆、带豆、裙带豆。含有各种维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌或腌泡。豆角营养成份很好，是蔬菜中肉类。',
    '胡萝卜，又称红萝卜或甘荀，为野胡萝卜的变种，本变种与原变种区别在于根肉质，长圆锥形，粗肥，呈红色或黄色。根作蔬菜食用。并含多种维生素B,C及胡萝卜素。',
    '黄瓜，葫芦科一年生蔓生或攀援草本植物。也称胡瓜、青瓜。茎、枝伸长，有棱沟，被白色的糙硬毛。卷须细。叶柄稍粗糙，有糙硬毛；叶片宽卵状心形，膜质，裂片三角形，有齿。雌雄同株。茎藤药用，能消炎、祛痰、镇痉。',
    '辣椒，又名尖椒。青辣椒可以作为蔬菜食用，干红辣椒则是许多人都喜爱的调味品。印度人称辣椒为“红色牛排”；墨西哥人将辣椒视为国食。在我国，辣椒在许多地区都是非常重要的调味品，甚至没有它就无法下饭，可见人们对它的钟爱。',
    '芥菜是十字花科，芸苔属一年生草本植物，高可达150厘米，幼茎及叶具刺毛，有辣味；茎直立，叶片柄具小裂片；茎下部叶较小，边缘有缺刻或牙齿，茎上部叶窄披针形，边缘具不明显疏齿或全缘。叶盐腌供食用；种子及全草供药用，能化痰平喘，消肿止痛；种子磨粉称芥末，为调味料；榨出的油称芥子油；本种为优良的蜜源植物。',
    '莴笋又称莴苣，菊科莴苣属莴苣种能形成肉质嫩茎的变种，一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期:1-4月。主要食用肉质嫩茎，可生食、凉拌、炒食、干制或腌渍，嫩叶也可食用。茎、叶中含莴苣素，内含莴苣素(C11H14O4或C22H36O7)。味苦，有镇痛的作用。'],
    magicItem1:[
    '白条鸡是指鸡褪去了鸡毛，摘掉了内脏，已经清理好的鸡，买回家只要切切就可以下锅煮的那种，有时也称光鸡。市场上以经速冻加工的冻白条鸡为主。',
    '鸡蛋，又名鸡卵、鸡子，是母鸡所产的卵。其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富。一个鸡蛋重约50克，含蛋白质7-8克，脂肪5-6克。鸡蛋蛋白质的氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高，是人类常食用的食物之一。含有很高的蛋白质。',
    '牛肉，指从牛身上获得的肉，为常见的肉品之一，来源可以是奶牛、公牛、小母牛，牛的肌肉部分可以切成牛排、牛肉块或牛仔骨，也可以与其他的肉混合做成香肠或血肠，其他部位可食用的还有牛尾、牛肝、牛舌、牛百叶、牛胰腺、牛胸腺、牛心、牛脑、牛肾、牛鞭，牛肠也可以吃，不过常用来做香肠衣，牛骨可用做饲料。',
    '羊肉，性温，羊肉有山羊肉、绵羊肉、野羊肉之分，古时称羊肉为羖肉、羝肉、羯肉。它既能御风寒，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜于冬季食用，故被称为冬令补品，深受人们欢迎。',
    '猪肉，又名豚肉，是猪科动物家猪的肉。其性味甘咸平，含有丰富的蛋白质及脂肪、碳水化合物、钙、铁、磷等营养成分  。猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄肌瘦者，皆可用之作营养滋补之品。']
  },
  
  chooseChange0(res){
    console.log(res);
  }
})